<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="shortcut icon" href="http://www.smprocess.com/favicon.ico" type="image/vnd.microsoft.icon" />
		<link rel="icon" href="http://www.smprocess.com/favicon.ico" type="image/vnd.microsoft.icon" />

		<meta name="Author" content="SMProcess" />
		<title>SMProcess - FxEngine Framework</title>

		<style type="text/css">
			<!--
.Style1 {
	font-size: 11px;
	color: #294563;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	vertical-align: top;
	width: auto;
	clip: rect(auto,auto,auto,auto);
	padding: 0px;
	height: auto;
	margin: 1px;
	text-align: justify;
	overflow: auto;
}

.Style3 {font-weight: bold}
.Style4 {color: #294563; font-family: Geneva, Arial, Helvetica, sans-serif; font-style: normal; line-height: normal; font-variant: normal; width: auto; clip: rect(auto,auto,auto,auto); padding: 0px; height: auto; margin: 1px; text-align: justify; overflow: auto; font-size: 11px;}
.Style5 {color: #FFFFFF}
.Style7 {font-size: 11px; color: #FFFFFF; font-family: Geneva, Arial, Helvetica, sans-serif; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; vertical-align: top; width: auto; clip: rect(auto,auto,auto,auto); padding: 0px; height: auto; margin: 1px; text-align: justify; overflow: auto; }
.Style_frame {
	BACKGROUND-COLOR: #6594C9
}
.Style_frame {
	BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; FONT-SIZE: 10px; BORDER-LEFT: #000000 1px solid; COLOR: black; BORDER-BOTTOM: #000000 1px solid; FONT-FAMILY: Arial
}
.Style_hd {
	BACKGROUND-COLOR: #294563; font-family: Geneva, Arial, Helvetica, sans-serif; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; vertical-align: top; height: auto; text-align: justify; overflow: auto;
}
.Style_hd {
	PADDING-RIGHT: 3px; PADDING-LEFT: 6px; FONT-WEIGHT: 780; FONT-SIZE: 14px; PADDING-BOTTOM: 3px; COLOR: #96B6DA; PADDING-TOP: 3px;
}

.Style_Data {
	BACKGROUND-COLOR: #294563; font-family: Geneva, Arial, Helvetica, sans-serif; font-style: normal; line-height: normal; font-weight: bold; font-variant: normal; vertical-align: clip: rect(auto,auto,auto,auto); text-align: center; overflow: auto;
}
.Style_Data {
	PADDING-RIGHT: 3px; PADDING-LEFT: 3px; FONT-WEIGHT: 780; FONT-SIZE: 10px; PADDING-BOTTOM: 3px; COLOR: #96B6DA; PADDING-TOP: 3px;
}

.Style_shadow {
  background: url(./Img/shadow-bottom.gif) no-repeat left bottom;
}
.Style_shadow-0 {
  background: url(./Img/shadow-right.gif) no-repeat right top;
}
.Style_shadow-1 {
  padding: 0px 9px 9px 0px;
  background: url(./Img/shadow-bottom-right.gif) no-repeat right bottom;
}

div.padded {  
      padding-left: 5px;  
    }  
    
.scrollNews {
    unicode-bidi:bidi-override;
    direction:rtr;
    display:block;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	height: 500px;
	width: auto;
    padding:5px;
	overflow:auto;
	scrollbar-base-color: #6594C9;
	scrollbar-track-color: #3c3c3c;
	scrollbar-arrow-color:#3c3c3c;
	scrollbar-face-color:#6594C9;
	scrollbar-darkshadow-color:#3c3c3c;
	scrollbar-highlight-color:#3c3c3c;
	scrollbar-shadow-color:#3c3c3c;
	scrollbar-3dlight-color: #3c3c3c;
    border:1px solid #6594C9;
}

#nav {
	background: #294563;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-weight: bold;
    height: 20px;
	margin: 0 0;
	width: auto;
}

#nav ul {
	list-style: none;
    margin: 0 0;
    padding: 0 100;
}

#nav ul li {
	float: left;
	line-height: 20px;
}

#nav ul li a {
	color: #96B6DA;
	float: left;
	font-size: 14px;
	display: block;
	height: 20px;
	padding-left: 80px;
    text-decoration: none;
}

#nav ul li a:hover {
	color: #FFFFFF;
}

-->
</STYLE>

</head>
<body bgcolor="#7E7E7E">

<!-- Begin Table -->
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#7E7E7E">

<tr>
<td  colspan="3" width="780" height="0" bgcolor="#7E7E7E"></td>
</tr>

<tr>
    <td  colspan="3" width="780" height="81" bgcolor="#7E7E7E">
        <div class="Style_shadow">
            <div class="Style_shadow-0">
                <div class="Style_shadow-1">
                    <div align="center">
                    <img align="middle" width="780" height="81" name="./Img/Header" src="./Img/Header.gif"/>
                    </div>
                </div>
            </div>
        </div>
    </td>
</tr>

<tr>
<td  colspan="3" width="780" height="15" bgcolor="#7E7E7E"></td>
</tr>

<tr>
<td  colspan="3" width="789" bgcolor="#7E7E7E">
    
        <div class="Style_shadow">
            <div class="Style_shadow-0">
                <div class="Style_shadow-1">
                    <div class="Style_frame">

                        <div id="nav" align="center">

                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contacts</a>
                                </li>
                                <li>
                                    <a href="download.html">Downloads</a>
                                </li>
                                <li>
                                    <a href="faq.html">Faq</a>
                                </li>
                                <li>
                                    <a href="community.html">Community</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </td>
</tr>

<tr>
    <td  colspan="3" width="780" height="15" bgcolor="#7E7E7E"></td>
</tr>

<tr>
    <td  width="524" bgcolor="#7E7E7E">
        <div class="Style_shadow">
            <div class="Style_shadow-0">
                <div class="Style_shadow-1">
                    <div class="Style_frame">
                        <div class="Style_hd">Fx Engine</div>
                        <p class="Style1">&nbsp;</p>
                        <div class="scrollNews">
                            <div dir="ltr">
                                <p class="Style1">
                                    <strong>
                                        The <span class="Style5">FxEngine</span> is an <span class="Style5"> Open C++</span> Framework under LGPL <a href="Bin/License.txt">license</a>. The FxEngine Framework simplifies the plugin architecture for the data flow processing. It provides a full control to the plugin architecture for applications that require custom solutions.
                                    </strong>
                                </p>
                                
								<p align="justify" class="Style1"></p>
                                <p class="Style1"> With the Framework, you can create your own plugins to support your data format and custom processing. </p>
                                <p class="Style1">&nbsp;</p>
                                <p class="Style1"> The Framework can be used in several application areas such: </p>
                                <ul class="Style3">
                                    <li class="Style4"> <span class="Style5">Signal Processing</span></li>
                                    <li class="Style4"> <span class="Style5">Image Processing</span></li>
                                    <li class="Style4"> <span class="Style5">Test and Measurement</span></li>
                                    <li class="Style4"> <span class="Style5">Financial Processing</span></li>
                                    <li class="Style4"> <span class="Style5">Control systems Design</span></li>
                                </ul>
                                <p align="justify" class="Style1"></p>
                                <p class="Style1"> Several types of plugin (also called Fx) can be created: <span class="Style5">Source</span>, <span class="Style5">Process</span>, <span class="Style5">Splitter</span>, <span class="Style5">Analyser</span>, <span class="Style5">Mixer</span> and <span class="Style5">Renderer</span>.</p> 
                                <p class="Style1">&nbsp;</p>
                                <p class="Style1"> When Fxs are created, the Framework allows to link them and to create sophisticated architectures through a <span class="Style5">high level API</span>.</p>
                                <div align="center">
                                <iframe scrolling="no" marginheight="0" marginwidth="0" frameborder="0" src="./sample.htm" width="446" height="148"  ></iframe>
                                </div>
                                <p class="Style1">&nbsp;</p>
                                <p class="Style1">
                                    The FxEngine Framework is <span class="Style5">free</span> and available on Windows and Linux platforms.
                                </p>			
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </td>
    <td  width="15" bgcolor="#7E7E7E"></td>
    <td  width="250">
        <div class="Style_shadow">
            <div class="Style_shadow-0">
                <div class="Style_shadow-1">
                    <div class="Style_frame">
                        <div class="Style_hd">News</div>
                             <div class="scrollNews">
                             <div class="padded">  
                        		<p class="linkedin">                        		
								<script type="text/javascript" src="http://platform.linkedin.com/in.js"></script><script type="in/share"></script>
								</p>
								<p class="facebook"> 
								<iframe src="http://www.facebook.com/plugins/like.php?href=www.smprocess.com&amp;layout=button_count&amp;show_faces=true&amp;action=recommend&amp;font&amp;colorscheme=light&amp" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:21px;" allowTransparency="true"></iframe>
							    </P>
								<p class="twitter">	<a href="http://twitter.com/share" class="twitter-share-button" data-count="none" data-via="smprocess" data-url="http://www.smprocess.com">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
								</p>
								</div>
                            <div dir="ltr">
                            <p class="Style7">April, 2011 </p>
                              <p class="Style1">The FxEngine Framework 4.8 version is available. Updated Fx forms in the FxEngine Editor. Updated win32 version to visual C++ 2010 SP1.</p>
                              <p class="Style1">&nbsp;</p>
                              <p class="Style7">December, 2010 </p>
                              <p class="Style1">
                                The FxEngine Framework 4.7 version including fix bugs is available.
                                See <a href="Bin/History.txt">history</a>.
                              </p>
                              <p class="Style1">&nbsp;</p>
                              <p class="Style7">October, 2010 </p>
                              <p class="Style1">
                                The FxEngine Framework 4.6 version is available. From this version, an output pin accepts several connexions like the <a href="./Img/FxEngineEditor/Alarm_Win32.png">alarm</a> or the <a href="./Img/FxEngineEditor/Spilt_Win32.png">split</a> demos.
                                See <a href="Bin/History.txt">history</a>.
                              </p>
                              <p class="Style1">&nbsp;</p>
								<p class="Style7">August, 2010 </p>
								<p class="Style1">
									This FxEngine Framework includes now the Microsoft Visual 2010 (VC10) compatible libraries and executables.
								</p>
								<p class="Style1">&nbsp;</p>
                            <p class="Style7">May, 2010 </p>
                              <p class="Style1">Discover the new logic gates simulation kit. See <a href="./community.html">community</a> page.</p>
                              <p class="Style1">&nbsp;</p>
							  <p class="Style7">April, 2010 </p>
                              <p class="Style1">The FxEngine Framework 4.5 version including fix bugs is available. It also includes the new Fx Scope "Logic". See <a href="Bin/History.txt">history</a>.</p>
                              <p class="Style1">&nbsp;</p>
                              <p class="Style7">February, 2010 </p>
                              <p class="Style1">Discover the new Fx using the JACK (Jack Audio Connection Kit). See <a href="./community.html">community</a> page.</p>
                              <p class="Style1">&nbsp;</p>
                              <p class="Style7">August, 2009 </p>
                              <p class="Style1">The FxEngine Framework 4.4 sources are available now. See <a href="Bin/License.txt">license</a>.</p>
                              <p class="Style1">&nbsp;</p>
							  <p class="Style7">June, 2009 </p>
                              <p class="Style1">The FxEngine Framework 4.3 includes new audio Fx samples on linux. See <a href="Bin/History.txt">history</a>.</p>
                              <p class="Style1">&nbsp;</p>
                              <p class="Style7">April, 2009 </p>
                              <p class="Style1">Download the FxEngine Framework 4.3 version including fix bugs. See <a href="Bin/History.txt">history</a>.</p>
                              <p class="Style1">&nbsp;</p>
                              <p class="Style7">March, 2009 </p>
                              <p class="Style1">Updated win32 version to visual C++ 2008 SP1.</p>
                              <p class="Style1">&nbsp;</p>
                              <p class="Style7">February, 2009 </p>
                              <p class="Style1">The 4.2 version is available. It provides: new FxEngine Editor improvements, new extra features, linux LADSPA wrapper sample and fix bugs. See <a href="Bin/History.txt">history</a>.</p>
                              <p class="Style1">&nbsp;</p>
                              <p class="Style7">October, 2008 </p>
								              <p class="Style1">FxEngine Framework 4.1 is available. It provides new FxEngine Editor improvements and fix bugs. See <a href="Bin/History.txt">history</a>.</p>
								              <p class="Style1">&nbsp;</p>
                            	<p class="Style7">September, 2008 </p>
								              <p class="Style1">FxEngine Framework 4.0 includes new win32 sample using the Microsoft Forms. See <a href="Bin/History.txt">history</a>.</p>
								              <p class="Style1">&nbsp;</p>
								              <p class="Style7">August, 2008 </p>
								              <p class="Style1">FxEngine Framework 3.8.0.0 includes three new Fx for Linux allowing to process audio data. See <a href="Bin/History.txt">history</a>.</p>
								              <p class="Style1">&nbsp;</p>
								              <p class="Style7">July, 2008 </p>
								              <p class="Style1">FxEngine Framework 3.7.0.0 is available. This version adds Microsoft Visual 2008 (VC9) libraries and executables components.</p>
								              <p class="Style1">&nbsp;</p>	
                               <p class="Style7">June, 2008 </p>
                               <p class="Style1">FxEngine Framework 3.6.0.0 is available. See <a href="Bin/History.txt">History.txt</a>.</p>
                               <p class="Style1">&nbsp;</p>
                                <p class="Style7">May, 2008 </p>
                                <p class="Style1">The latest Framework 3.5.0.0 is now available. Thanks to all users which are helping us to make the FxEngine Framework more stable and more efficient. See <a href="Bin/History.txt">history</a>.</p>
                                <p class="Style1">&nbsp;</p>
                                <p class="Style7">April, 2008 </p>
                                <p class="Style1">FxEngine Framework 3.4.0.0 is available. See <a href="Bin/History.txt">history</a>.</p>
                                <p class="Style1">FxEngine Framework is showing on <a href="http://www.boost.org/users/uses_shrink.html"> Boost users page</a> now.
                                </p>
                                <p class="Style1">&nbsp;</p>
								<p class="Style7">March, 2008 </p>
								<p class="Style1">FxEngine Framework 3.3.0.0 is available. It provides some fix bugs (see readme.txt).</p>
								<p class="Style1">&nbsp;</p>
								<p class="Style7">February, 2008 </p>
								<p class="Style1">FxEngine Framework 3.2.0.0 is available. It provides new Linux improvements and some fix bugs (see readme.txt).</p>
								<p class="Style1">&nbsp;</p>
								<p class="Style7">January, 2008 </p>
								<p class="Style1">FxEngine Framework 3.1.0.0 is available. It includes some fix bugs (see readme.txt).</p>
								<p class="Style1">&nbsp;</p>
								<p class="Style7">December, 2007 </p>
								<p class="Style1">The Windows installation includes the Debug libraries.</p>
								<p class="Style1">&nbsp;</p>
								<p class="Style7">November, 2007 </p>
								<p class="Style1">FxEngine Framework 3 is available including the Linux Release Candidate integration and new Fx samples (see readme.txt).</p>
								<p class="Style1">&nbsp;</p>
                                <p class="Style7">July, 2007 </p>
                                <p class="Style1">FxEngine Framework 2.8.0.0 is available. It includes new Framework improvements (see readme.txt).</p>
                                <p class="Style1">&nbsp;</p>
								<p class="Style7">July, 2007 </p>
								<p class="Style1">FxEngine Framework 2.7.0.3 is available. It includes new FxEngine Editor features(see readme.txt).</p>
								<p class="Style1">&nbsp;</p>
								<p class="Style7">May, 2007 </p>
								<p class="Style1">FxEngine Framework 2.7.0.2 is available. At last, it includes a new FxEngine Editor which increases the working performances. The FxEngine Framework includes also some fix bugs.</p>
								<p class="Style1">&nbsp;</p>
								<p class="Style7">January, 2007 </p>
								<p class="Style1">FxEngine Framework 2.7.0.1 is available. It includes the VC80 Runtime Libraries update. Don't forget to download the VC80 runtime libraries on the download page. Thank you Luc.</p>
								<p class="Style1">&nbsp;</p>
								<p class="Style7">January, 2007 </p>
								<p class="Style1">FxEngine Framework 2.7 is available. It includes new Fx sample for image processing (Bmp reader, RGB right/Left splitter and RGB renderer).</p>
								<p class="Style1">&nbsp;</p>
                                <p class="Style7">December, 2006 </p>
                                <p class="Style1">FxEngine Framework 2.6 is available. It includes: new IFxMedia methods and uses a XML form to save the FxEngine configuration.</p>
                                <p class="Style1">&nbsp;</p>
                                <p class="Style7">November, 2006</p>
                                <p class="Style1">FxEngine Framework 2.5 is available.</p>
                                <p class="Style1">&nbsp;</p>
                                <p class="Style7">September, 2006 </p>
                                <p class="Style1">Download the FxEngine Framework 2.4.</p>
                                <p class="Style1">&nbsp;</p>
                                <p class="Style7">August, 2006 </p>
                                <p class="Style1">FxEngine Framework uses <a href="http://www.boost.org">BOOST libraries</a>.</p>
                                <p class="Style1">&nbsp;</p>
                                <p class="Style7">June, 2006 </p>
                                <p class="Style1">The FxEngine Framework includes a free graphical FxEngine Editor.</p>
                                <p class="Style1">&nbsp;</p>
                                <p class="Style7">June, 2006 </p>
                                <p class="Style1">Download the FxEngine Framework 2.3.</p>
                                <p class="Style1">&nbsp;</p>
                                <p class="Style7">June, 2006 </p>
                                <p class="Style1">Download the FxEngine Framework 2.2.</p>
                                <p class="Style1">&nbsp;</p>
                                <p class="Style7">May, 2006 </p>
                                <p class="Style1">Download the FxEngine Framework 2.1 including new features.</p>
                                <p class="Style1">&nbsp;</p>
                                <p class="Style7">Mars, 2006 </p>
                                <p class="Style1">If you don't use VC 2005, download the runtime libraries. See the downloads page.</p>
                                <p class="Style1">&nbsp;</p>
                                <p class="Style7">January, 2006</p>
                                <p class="Style1">
                                    The online donation <BR>for the FxEngine framework is activated. See the downloads page.</p>
                                <p class="Style1">&nbsp;</p>
                                <p class="Style7">December, 2005</p>
                                <p class="Style1">The free FxEngine framework is available. See the downloads page. </p>
                                <p class="Style1">&nbsp;</p>
                                <p class="Style7">December, 2005</p>
                                <p class="Style1">You can download the FxEngine framework user guide (Release Candidate). </p>
                                <p class="Style1">&nbsp; </p>
                                <p class="Style7">December, 2005 </p>
                                <p class="Style1">The FxEngine framework was born.</p>
                                <p class="Style1">&nbsp; </p>
                                <p class="Style1">&nbsp; </p>
                                <p class="Style1">&nbsp; </p>
                                <p class="Style1">&nbsp; </p>
                                <p class="Style1">&nbsp; </p>
                                <p class="Style1">&nbsp; </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </td>
</tr>

<tr>
    <td  colspan="3" width="780" height="15" bgcolor="#7E7E7E"></td>
</tr>

<tr>
    <td  colspan="3" width="798" height="auto" bgcolor="#7E7E7E">
        <div class="Style_shadow">
            <div class="Style_shadow-0">
                <div class="Style_shadow-1">
                    <div class="Style_frame">
                        <div class="Style_Data">
                            Copyright - SMProcess - All rights reserved.
                        </div>
                    </div>
                </div>
            </div>
        </div>            
    </td>
</tr>

<tr>
    <td  colspan="3" width="780" height="15" bgcolor="#7E7E7E"></td>
</tr>
</table>
<!-- End Table -->
    <a href="http://www.xiti.com/xiti.asp?s=270394" title="WebAnalytics">
        <script type="text/javascript">

 <!--
Xt_param = 's=270394&p=Main';
try {Xt_r = top.document.referrer;}
catch(e) {Xt_r = document.referrer; }
Xt_h = new Date();
Xt_i = '<center><img width="39" height="25" border="0" ';
Xt_i += 'src="http://logv32.xiti.com/hit.xiti?'+Xt_param;
Xt_i += '&hl='+Xt_h.getHours()+'x'+Xt_h.getMinutes()+'x'+Xt_h.getSeconds();
if(parseFloat(navigator.appVersion)>=4)
{Xt_s=screen;Xt_i+='&r='+Xt_s.width+'x'+Xt_s.height+'x'+Xt_s.pixelDepth+'x'+Xt_s.colorDepth;}
document.write(Xt_i+'&ref='+Xt_r.replace(/[<>"]/g, '').replace(/&/g, '$')+'" title="Internet Audience">');
//-->
        </script>
        <noscript>
            <center>
                <img width="39" height="25" src="http://logv32.xiti.com/hit.xiti?s=270394&p=Main" alt="WebAnalytics" />
            </center>
        </noscript>
    </a>
</body>
</html>
